{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/fruitMachine/fruitMachine",
    "pages/game/game",
    "pages/bgpic/bgpic"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}